{
  "name": "nasos",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend"
  ],
  "scripts": {
    "start": "cd backend && npm start",
    "dev": "cd backend && npm run dev",
    "seed": "cd backend && npm run seed"
  }
}
